; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ch32v003_arduino_mac]
platform = ch32v
board = genericCH32V003J4M6
framework = arduino

upload_protocol = minichlink
debug_tool = minichlink
lib_deps = 

build_flags = -O0
build_unflags =

debug_build_flags = -O0 -ggdb3 -g3


[env:ch32v003_arduino_win]
platform = ch32v
board = genericCH32V003J4M6
framework = arduino

upload_protocol = wch-link
debug_tool = wch-link
lib_deps = 

build_flags = -O0
build_unflags = 

debug_build_flags = -O0 -ggdb3 -g3 